# RainbowSixStation-Rounds-Mod

ROUNDSmod/: ROUNDSmod.sln
ROUNDSmod/ROUNDSmod/: ROUNDSmod.csproj  RainbowSixStation.cs
ROUNDSmod/ROUNDSmod/Cards/: Template.cs  TrippyHippysSlippyGrippies.cs
